## HOST GENERATING TOKEN
HOST_VALIDATE='http://<host_returning_validation_token>'
###
# REFERENCE HOST FOR WEB SERVICE / API
HOST_API='<only_hosn_name_no_hhtp>'
###
## USED FOR BASIC TOKEN GENERATION FROM USER AND PWD (BASIC AUTH)
USER='myUser'
PWD='myPassword'
###
## DELTA TIME TOKEN REFRESH IN SECONDS - 1h=3600s * 2h=7200s * 3H=10800s
DELTA_TIME_TOKEN=3600
###
## THINK TIME TO WAIT FOR BETWEEN TWO CURL CALL
THINK_TIME=0
###
## SAVE HEADER AND/OR RESPONSE: T SAVE, F DO NOT SAVE (upper-case!)
PRINT_HEADER='F'
PRINT_RESPONSE='F'
